import re
re_dict={'，':',','“':'"','”':'"','。':'.'}
str_1='''大街上，过路的人行色匆匆。 他站在马路的一边，看着已穿过马路的她。 “你去哪?”他冲着她的背影喊道。 “回家。”她对他笑了一笑。 “回家之后呢?” 她回过头，捋了一捋被风吹乱的头发，“写文案啊。” “不写文案可以吗?” “不写怎么出名呢?” “不出名不行吗?” “不写出名谁要我啊?”她笑了笑继续往前走。 他站在原地顿了顿，鼓起勇气倒，“我要你啊!” “要我...可是要一辈子的 ...”说完，她头也不回地往前走。 许久后，他低下头，喃喃道，“一辈子...就一辈子。 她的身影早已远去，模糊中，她抬起手，擦了擦脸颊。'''
str=re.findall('[\u3002|\uff1f|\uff01|\uff0c|\u3001|\uff1b|\uff1a|\u201c|\u201d|\u2018|\u2019|\uff08|\uff09|\u300a|\u300b|\u3008|\u3009|\u3010|\u3011|\u300e|\u300f|\u300c|\u300d|\ufe43|\ufe44|\u3014|\u3015|\u2026|\u2014|\uff5e|\ufe4f|\uffe5]',str_1)
for i in set(str):
    str_1=re.sub(i,re_dict[i],str_1)
print(str_1)